// 1.Напишите как вы понимаете рекурсию. Для чего она используется на практике?
// Вызов фунцкии внутри себя, нужно понимать как углубляться и когда остановится.
// теперь своими своими словами))))
// ну на счет практики...
// наверное когда к примеру есть много div в div, то что бы вытащить нужный div, можно использовать рекурсию
//как то так, было бы у меня больше практики то наверное ответил как то развернуто.

do {
    var number = +prompt("Введите число для фичисления Факториа́ла числа")
} while (!number || isNaN(+number) || number == ' ');

alert(factorial(number));

function factorial(numberF) {
    if(numberF < 2) {
        return 1;
    }
    return numberF * factorial(numberF - 1)
}
